## 应用名
spring.application.name = spring-cloud-ribbon-client
## 关闭eureka，使用服务直连的方式
eureka.client.enabled = false

## 服务提供方IP
provider.service.host = localhost
## 服务提供方端口
provider.service.port = 9090
## 服务提供方应用名称
provider.service.name = user-service-provider

## 通过直连的方式进行服务调用
user-service-provider.ribbon.listOfServers = \
  http://${provider.service.host}:${provider.service.port}
