## 应用名称
spring.application.name = spring-cloud-eureka-client
## 端口
server.port = 8080
## 开放端点springboot2.x
management.endpoints.web.exposure.include = *
## USER = lyq
## PASSWORD = lyq
## 配置客户端向eureka注册
eureka.client.serviceUrl.defaultZone = http://lyq:lyq@localhost:9090/eureka
### 向注册中心注册
eureka.client.register-with-eureka = true
### 向注册中心获取注册信息（服务、实例信息）
eureka.client.fetch-registry = true