##应用名称
spring.application.name = spring-cloud-server-config
##配置服务器端口
server.port = 9090
##关闭actuator的安全模式及开放端点
management.endpoints.web.exposure.include=*
#配置服务器文件系统的git仓库
spring.cloud.config.server.git.uri = https://github.com/lyq93/tmp.git
spring.cloud.config.server.git.username = 407539854@qq.com
spring.cloud.config.server.git.password = lyq19930207
##强制拉取git内容
spring.cloud.config.server.git.force-pull = true