## 应用名称
spring.application.name = spring-cloud-service-provide
## 端口
server.port = 7070
## 不需要把应用注册到注册中心的话，可以把开关设置为false，避免后台报错
## eureka.client.enabled = false
### 向注册中心注册
eureka.client.register-with-eureka = true
### 向注册中心获取注册信息（服务、实例信息）
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://lyq:lyq@localhost:9090/eureka