## 配置应用名称
spring.application.name = spring-cloud-eureka-server
## 端口
server.port = 9090
## Spring Cloud Eureka 服务器作为注册中心
## 通常情况下，不需要再注册到其他注册中心去
## 同时，它也不需要获取客户端信息
### 取消向注册中心注册
eureka.client.register-with-eureka = false
### 取消向注册中心获取注册信息（服务、实例信息）
eureka.client.fetch-registry = false
## 解决 Peer / 集群 连接问题
eureka.instance.hostname = localhost
spring.security.user.roles = SUPERUSER
spring.security.user.name = lyq
spring.security.user.password = lyq
eureka.client.serviceUrl.defaultZone = http://lyq:lyq@${eureka.instance.hostname}:${server.port}/eureka