## 应用名称
spring.application.name = spring-cloud-ribbon-client
## 端口
server.port = 8080

## 不需要注册到注册中心的话，把开关关闭
## eureka.client.enabled = false

remote.host = localhost
remote.port = 7070
service.provide.name = spring-cloud-service-provide

### 配置ribbon 服务地提供方，这种是通过白名单的方式进行直连
## spring-cloud-service-provide.ribbon.listOfServers = \
  http://${remote.host}:${remote.port}

### 向注册中心注册
eureka.client.register-with-eureka = true
### 向注册中心获取注册信息（服务、实例信息），通过服务发现的方式
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://lyq:lyq@localhost:9090/eureka