## 应用名
spring.application.name = user-service-provider
## 开启eureka（默认是开启的）
eureka.client.enabled = true
## 应用端口
server.port = 9090

## 取消向注册中心注册
eureka.client.registerWithEureka = true
## 取消拉取注册中心信息
eureka.client.fetchRegistry = true
## eureka注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka
