## 应用端口
server.port = 8080

## 以下配置使用配置服务器来代替
## 服务提供方IP
##provider.service.host = localhost
## 服务提供方端口
##provider.service.port = 9090
## 服务提供方应用名称
##provider.service.name = user-service-provider
## userService接口的提供方
##user.service.name = ${provider.service.name}

## 通过直连的方式进行服务调用
## user-service-provider.ribbon.listOfServers = \
##  http://${provider.service.host}:${provider.service.port}

## kafka配置
spring.kafka.bootstrapServers = localhost:9092
spring.kafka.consumer.clientId = user-service-client
spring.kafka.consumer.groupId = lyq-topic
spring.kafka.producer.valueSerializer = spring.cloud.service.client.utils.ObjectSerializer


