## 端口
server.port = 6060

## 指定user-service-provider
##zuul.routes.user-service-provider = /user-service/**

## 服务主机
##provider.name = localhost
## 服务端口
##provider.port = 9090

## 通过ribbon的方式指定服务
##user-service-provider.ribbon.listOfServers = http://${provider.name}:${provider.port}

